<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseDialog</class>
 <widget class="QDialog" name="ChooseDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>150</width>
    <height>43</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>请选择要注入故障任务数量</string>
  </property>
  <property name="windowIcon">
   <iconset resource="myapp.qrc">
    <normaloff>:/resource/failure.jpg</normaloff>:/resource/failure.jpg</iconset>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>10</y>
     <width>61</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="myapp.qrc"/>
 </resources>
 <connections/>
</ui>
